[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py38, py39, py310, py311}-django{40, 42}, pylint

[testenv]
setenv =
    !django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa3.local
    django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa4.local

deps=
    !django42: allianceauth<4
    django42: allianceauth>=4.0.0a4
    django-webtest
    coverage

commands_pre=
    pip list

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report

[testenv:pylint]
deps=
    pylint
    pylint-django

commands=
    pylint --load-plugins pylint_django standingsrequests
